#!/usr/bin/env expect

set ip [lindex $argv 0]

set timeout -1
spawn ssh -p 37022 root@$ip
expect {
    "yes/no" { send "yes\r";exp_continue }
    "password:" { send "a82x97ruden\r" }
}
expect "*#"
send "kill -9 `pgrep -f \"python /var/www/ati/slave/new_slave.py\"`\r"
expect "*#"
send "cd\r"
expect "*#"
send "bgp /var/www/ati/slave/new_slave.py new_slave.err &\r"
expect "*#"
sleep 1
send "date\r"
expect "*#"
send "grep -C 2 \"application started\" /var/log/ati/new_slave.log|tail -n 5\r"
expect "*#"
send "exit\r"
expect eof
